table th, table td {
    width: 250px;
    text-overflow: ellipsis;
    text-align: center;
}

.shop-cart .card {
    transition: all .3s;
}

.shop-cart .card:hover {
    box-shadow: 0px 0px 5px 1px #b5b5b5;
    transform: scale(1.01);
}

.card-title span.badge {
    font-size: 12px !important;
}

.discount__content {
    text-align: center;
}

.cancelState {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 5;
    transition: all 0.5s;
    height: 100%;
}



.cancelState p {
    transform: rotate(45deg);
    width: 300px;
    height: 50px;
    line-height: 50px;
    letter-spacing: 5px;
    font-size: 20px;
}

#codesection {
    position: relative;
    width: 370px;
    display: inline-block;
}

    #codesection input {
        height: 52px;
        width: 100%;
        border: 1px solid #444;
        border-radius: 50px;
        padding-left: 30px;
        padding-right: 115px;
        font-size: 14px;
        color: #444;
    }

#codebtn {
    width: auto;
    position: absolute;
    right: 4px;
    top: 4px;
}

#ordercheckcodebtns {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

    #ordercheckcodebtns a {
        padding: 20px 15px;
    }

.categories__accordion .card-heading a::after {
    content: "";
}

.shop__sidebar {
    height: 900px;
}


@media (min-width: 576px) {
    .modal-dialog {
        width: 80%;
        max-width: 600px;
        margin: 1.75rem auto;
    }
}
